# hibernate-6.6-regression-proof

./: README.md  build.gradle.kts  structure101-settings.java.hsw
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ourcompany/jpa/: Corporation.java  CorporationUser.java  Document.java  DocumentReceiver.java  DocumentReceiver.kt  Person.java  Target.java  User.java
src/main/java/com/ourcompany/jpa/embedded/: Owner.java  Owner.kt
src/main/java/com/ourcompany/jpa/pk/: CorporationUserPK.java  DocumentReceiverPK.java  DocumentReceiverPK.kt
src/main/kotlin/com/ourcompany/jpa/: Corporation.kt  CorporationUser.kt  Document.kt  DocumentReceiver.kt  Person.kt  Target.kt  User.kt
src/main/kotlin/com/ourcompany/jpa/pk/: CorporationUserPK.kt
src/main/kotlin/com/ourcompany/repository/: NoticeRecipientRepository.kt
src/test/java/com/ourcompany/repository/: DocumentRecipientRepositoryTest.java
src/test/kotlin/com/ourcompany/repository/: DocumentRecipientRepositoryTest.kt
src/test/resources/: data.sql
